services:
  mariadb:
    container_name: 'mariadb'
    image: 'mariadb:latest'
    restart: 'unless-stopped'
    ports:
      - '3306:3306/tcp'
    environment:
      MYSQL_USER: 'jonas'
      MYSQL_PASSWORD: 'password'
      MYSQL_DATABASE: 'calculator'
      MYSQL_ROOT_PASSWORD: 'password'
    volumes:
      - '/home/jonas/Dokumente/Datenbanken/mariadb:/var/lib/mysql'